@red: #eb022f;
@greytext: #505050;
 
.main {

	/* add container padding */
	.container-fluid{
		padding:0 3rem;
	}

	/* remove container padding on mobile */
	@media (max-width:767px){
		.container-fluid{
			padding:0;
		}
	}

	/* Navigation styles (shared desktop and mobile) */
	.creators-navigation{		
		margin-bottom:2rem;
		background-color:black;	
		.row{
			margin-bottom:0;
		}
		.creators-logo{
			margin:1.875rem 0; 
			max-width:none;
			width:auto;
		}
		@media (max-width:400px){
			.creators-logo{
		    	width: 180px;
    			margin: 2.375rem 0;
			}
		}
		.creators-navigation-list {
			margin:1.875rem 0;
			text-align:right;
			ul{
				
				li{
					display:inline-block;					
					a{
						color:white;
						font-size:1.125rem;
						padding:.625rem;
						display:block;
						text-decoration:none;
						font-family: "Fjalla One", sans-serif;
					}
					
				}
			}
		}
		
		.hamburger-menu-icon {
			font-size:1.75rem;
			color:white;
		}
	

		/* Nav styles (desktop Only) */
		.creators-desktop-nav{
	    	ul li a{
	    		&.active, &:hover{
					&:after{
						content: "";
					    display: block;
					    margin: 0 auto;
					    width: 92%;
					    border-bottom: 3px solid white;
					    top: -5px;
					    position: relative;
					}
				}
	    	}
	    }
	
		/* Nav styles (mobile Only) */
		.creators-mobile-nav{
			background-color: #111;
			.col{
				padding:0;
			}
			.creators-navigation-list{
				margin:0;
				ul li{
					display:block;
					width:100%;
					a{
						text-align:left;
						width:100%;				
						&.active, &:hover{
							background-color: #ddd;
							color:black;
						}
					}
				}
			}		
		} 
		/* hide mobile nav by default */
		.creators-mobile-nav, .hamburger-menu-icon{
			display:none;
		}
		
		/* force hide monile nav on desktop */
		@media (min-width:768px){
			.creators-mobile-nav, .hamburger-menu-icon{
				display:none !important;
			}
		}

		/* show mobile nav on mobile */
		@media (max-width:767px){
			.creators-desktop-nav {
				.hamburger-menu-icon {
					display:block;
				}
				.creators-navigation-list ul{
					display:none;
				}
			}
		}
	}



	.infobox-col{
		border-left: solid 4px @red; 
		.infobox{
			padding-bottom:15px;
			h2{
				font-family: "Fjalla One", sans-serif;
				font-size:2.25rem;
				line-height: normal;
			}
			.tagline{
				font-weight: bold;
				color:@red;
				text-transform: uppercase;
				margin-bottom:2px;
			}
			p{
				font-size:.75rem;
				line-height: normal;
			}
		}
	}

	.creator-filters{
		border-radius: 8px;
		background-color: #d8d8d8;
		margin:0 1rem;
		&.creator-tags{
			background:none;
			margin-bottom:20px;
		}
		.row{
			margin-bottom:0;
		}
		.filters{
			.filter-instructions{
				font-size:.625rem;
				margin:0 1rem;
			}
			.filter-option{
				font-family: "Fjalla One", sans-serif;
  				font-size: .75rem;
  				margin:0 .875rem;
  				a{
	    			text-decoration:none;
	    			color:@greytext;
	    			&:hover{
	    				color:black;
	    			}
	    		}
  		 		&.active a{
	    			color:white;
	    			background:@red;
	    			border-radius: 4px;
	    			padding: 1px 10px;
	    			&:hover{
	    				color:white;
	    			}
	    		}
	    		.close{
					font-size: .675em;
					position: relative;
					top: -50%;
					vertical-align: middle;
	    		}
	    		
			}
			@media  (max-width: 767px) {
				p {
			    	margin-top: 5px;
				}
			}
			.search-box{
				float:right;
	    		margin: 0 0 .3125rem 0;
	    		color:@red;
	    		font-size: .75rem;
	    		form{
	    			display:inline-block;
					input#search-box{				
						background: transparent;
					    text-align: center;
					    font-size: .75rem;
					    font-weight:bold;
					    &::placeholder {
					    	color:@red;
					    }
					}
				}
				i{
	    			position: relative;
	    			top: 1px;
	    		}
	    		&:after{
					content: "";
				    display: block;
				    margin: 0 auto;
				    width: 92%;
				    border-bottom: 1px solid @red;
				    position: relative;
	    			left: 4px;			    
				}
			}
			.search-box-container{
				@media  (max-width: 599px) {
					.search-box{
						float:left;
					}
				}
			}
		}
	}

	.creators{
		display:flex;
		flex-wrap:wrap;
		.creator{
			display:flex;
			margin: 0; 
			.creator-content{
				border-radius: 8px;
				border: 4px solid @red;
				padding: 5rem 1.25rem 2rem;
				margin:0 1em 2em;
				display: flex;
  				flex-direction: column;
  				flex-grow:1;
  				margin-top: 100px;
    			position: relative;

				img{
   					margin: 0 auto;  
   					position: absolute;
				    top: -100px;
				    left: 50%;
				    transform: translate(-50%, 0);
				    width: 160px;
				}
				h3{
					font-size:.75rem;
					color:@red;
					font-weight:bold;
					line-height:normal;
					text-transform: uppercase;
				}
				.creator-name{
					font-size:1.5rem;
				}
				.creator-desc{
					font-size:.75rem; 
					margin-bottom:2em;
				}
				a.creator-btn{
					font-family: "Fjalla One", sans-serif;
					border-radius: 8px;
	  				background-color: @red;
	  				padding:.25rem 1rem;
	  				margin:auto auto 0;
	  				font-size:.75rem;
	  				color:white;
	  				display:inline-block;	  				
	  				&:hover{
	  					text-decoration:none;
	  				}
	  				
				}
			}
		}
	}
}