@red: #eb022f;
@grey: #ececec;

section.main{

	//set up top level text font styles
	h1{
		font-family: "Fjalla One", sans-serif;
		font-size: 2.25rem; //36px
		line-height:normal;
		margin-bottom:1.25rem;
	}
	h2{
		font-family: "Fjalla One", sans-serif;
		font-size: 2rem; //32px
		line-height:normal;
		margin-bottom:1.25rem;
	}
	h3{
		font-family: "Fjalla One", sans-serif;
		font-size: 1.875rem; //30px
		line-height:normal;
		margin-bottom:1.25rem;
	}
	p{
		font-size:1rem; //20px
		line-height:normal;
		margin-bottom:1.25rem;
	}
	p.tagline{
		font-family: "Fjalla One", sans-serif;
		font-size:.75rem; //12px
		line-height:normal;
		color:@red;
		margin-bottom:1rem;
	}
	
	@media(min-width:601px){
		.mobile-only{display:none;}
	}
	
	@media (max-width:600px){		
		.desktop-only{display:none;}
	}

	//fix images at less than 767px
	@media screen and (max-width: 767px), print{ img{width: auto;} }

	.tiles{
		display:flex;
		flex-wrap:wrap;
		.tile{
			text-align:center;
			margin-bottom:2rem;
	
			a.tile-link{
				text-decoration: none;
				.tile-inner{
					background:@grey;												
					display: flex;
				    flex-direction: column;
				    justify-content: center;
				    padding:20px;
				    box-shadow: 3px 3px 8px 0 rgba(0, 0, 0, 0.3);
				    height:100%;
				    &:hover{
				    	box-shadow: 3px 3px 8px 0 rgba(0, 0, 0, 0.5);
				    	position:relative;
				    	left:-1px;
				    	top:-1px;
				    }
					.icon-wrapper{
						display: flex;
						align-items: center;
						justify-content: center;
						margin-bottom:1.25rem;
						.icon{

						}
					}
					.title, .cta{
						text-transform: uppercase;
					}
					.title{
						flex-grow: 1;
					    display: flex;
					    justify-content: center;
					    align-items: center;
					}
					.cta{
						margin-bottom:0; 
						font-size:.75rem; //12px
						line-height:normal;
						color:@red;
					}
				}
			}
			
		}
	}

	
	/* add container padding */
	.container-fluid{
		padding:0 3rem;
	}
	/* remove container padding on mobile */
	@media (max-width:767px){
		.container-fluid{
			padding:0;
		}
	}
	/* Navigation styles (shared desktop and mobile) */
	.creators-navigation{		
		margin-bottom:2rem;
		background-color:black;	
		.row{
			margin-bottom:0;
		}
		.creators-logo{
			margin:1.875rem 0; 
			max-width:none;
			width:auto;
		}
		@media (max-width:400px){
			.creators-logo{
		    	width: 180px;
    			margin: 2.375rem 0;
			}
		}
		.creators-navigation-list {
			margin:1.875rem 0;
			text-align:right;
			ul{
				
				li{
					display:inline-block;					
					a{
						color:white;
						font-size:1.125rem;
						padding:.625rem;
						display:block;
						text-decoration:none;
						font-family: "Fjalla One", sans-serif;
					}
					
				}
			}
		}
		
		.hamburger-menu-icon {
			font-size:1.75rem;
			color:white;
		}
	

		/* Nav styles (desktop Only) */
		.creators-desktop-nav{
	    	ul li a{
	    		&.active, &:hover{
					&:after{
						content: "";
					    display: block;
					    margin: 0 auto;
					    width: 92%;
					    border-bottom: 3px solid white;
					    top: -5px;
					    position: relative;
					}
				}
	    	}
	    }
	
		/* Nav styles (mobile Only) */
		.creators-mobile-nav{
			background-color: #111;
			.col{
				padding:0;
			}
			.creators-navigation-list{
				margin:0;
				ul li{
					display:block;
					width:100%;
					a{
						text-align:left;
						width:100%;				
						&.active, &:hover{
							background-color: #ddd;
							color:black;
						}
					}
				}
			}		
		} 
		/* hide mobile nav by default */
		.creators-mobile-nav, .hamburger-menu-icon{
			display:none;
		}		
		/* force hide monile nav on desktop */
		@media (min-width:768px){
			.creators-mobile-nav, .hamburger-menu-icon{
				display:none !important;
			}
		}
		/* show mobile nav on mobile */
		@media (max-width:767px){
			.creators-desktop-nav {
				.hamburger-menu-icon {
					display:block;
				}
				.creators-navigation-list ul{
					display:none;
				}
			}
		}
	}
}



//remove pagetop
#pagetop{display:none;}

//remove space between body and footer
.footer{margin-top:0;}

//resize font for mobile
@media (max-width:600px){html{font-size:14px;}}