@red: #e4032f;
@grey: #dad7d7;

section.main{


	h1{
		font-family: "Fjalla One", sans-serif;
		font-size: 4.5rem; //72px
		line-height:normal;
		margin-bottom:1.25rem;
	}
	h2{
		font-family: "Fjalla One", sans-serif;
		font-size: 3.125rem; //50px
		line-height:normal;
		margin-bottom:1.25rem;
	}	
	p{
		font-size:1.25rem; //20px
		line-height:normal;
		margin-bottom:1.25rem;
	}

	section{
		overflow: hidden;
		min-height:100vh;
	}

	.repeater{
		h3, p{
			font-size:.875rem; //14px
			line-height:normal;
			margin-bottom:1.25rem;
		}
		h3{
			font-weight:bold;
		}
	}
	
	a{
		.button{
			padding:.5rem 1.75rem; //8px 28px 
			background:@red;
			display:inline-block;
				span.text{		
					text-decoration:none;
					font-family: "Fjalla One", sans-serif;
					font-size:1.5rem; //25px
					line-height:normal;
					color:white;				
				}
	
		}
	}

	span.subheader{
		font-size:1.875rem; //30px
		line-height:normal;
	}
	span.photo-credit{
		font-size:1rem; //16px;
		line-height:normal;
		color:white;
		position: absolute;
    	left: 60px;
    	bottom: 25px;

	}

	img.bottom-right-image{
		position: absolute;
    	right: 60px;
    	bottom: 25px;
    	width: 200px;
	}

	@media(min-width:601px){
		.mobile-only{display:none;}
	}
	
	@media (max-width:600px){
		section{text-align:center !important;margin:0 !important;}
		.desktop-only{display:none;}
	}

	@media screen and (max-width: 767px), print{
		img{width: auto;}
	}
}
#pagetop{
	display:none;
}
.footer{
	margin-top:0;
}

@media (max-width:600px){
	html{font-size:14px;}	
}