@red: #eb022f;
@greytext: #505050;
 
.main {
	/* add container padding */
	.container-fluid{
		padding:0 3rem;
	}
	/* remove container padding on mobile */
	@media (max-width:767px){
		.container-fluid{
			padding:0;
		}
	}
	/* Navigation styles (shared desktop and mobile) */
	.creators-navigation{		
		margin-bottom:2rem;
		background-color:black;	
		.row{
			margin-bottom:0;
		}
		.creators-logo{
			margin:1.875rem 0; 
			max-width:none;
			width:auto;
		}
		@media (max-width:400px){
			.creators-logo{
		    	width: 180px;
    			margin: 2.375rem 0;
			}
		}
		.creators-navigation-list {
			margin:1.875rem 0;
			text-align:right;
			ul{
				
				li{
					display:inline-block;					
					a{
						color:white;
						font-size:1.125rem;
						padding:.625rem;
						display:block;
						text-decoration:none;
						font-family: "Fjalla One", sans-serif;
					}
					
				}
			}
		}
		
		.hamburger-menu-icon {
			font-size:1.75rem;
			color:white;
		}
	

		/* Nav styles (desktop Only) */
		.creators-desktop-nav{
	    	ul li a{
	    		&.active, &:hover{
					&:after{
						content: "";
					    display: block;
					    margin: 0 auto;
					    width: 92%;
					    border-bottom: 3px solid white;
					    top: -5px;
					    position: relative;
					}
				}
	    	}
	    }
	
		/* Nav styles (mobile Only) */
		.creators-mobile-nav{
			background-color: #111;
			.col{
				padding:0;
			}
			.creators-navigation-list{
				margin:0;
				ul li{
					display:block;
					width:100%;
					a{
						text-align:left;
						width:100%;				
						&.active, &:hover{
							background-color: #ddd;
							color:black;
						}
					}
				}
			}		
		} 
		/* hide mobile nav by default */
		.creators-mobile-nav, .hamburger-menu-icon{
			display:none;
		}		
		/* force hide monile nav on desktop */
		@media (min-width:768px){
			.creators-mobile-nav, .hamburger-menu-icon{
				display:none !important;
			}
		}
		/* show mobile nav on mobile */
		@media (max-width:767px){
			.creators-desktop-nav {
				.hamburger-menu-icon {
					display:block;
				}
				.creators-navigation-list ul{
					display:none;
				}
			}
		}
	}
	.infobox-col{
		border-left: solid 4px @red; 
		.infobox{
			padding-bottom:15px;
			h2{
				font-family: "Fjalla One", sans-serif;
				font-size:2.25rem;
				line-height: normal;
			}
			.tagline{
				font-weight: bold;
				color:@red;
				text-transform: uppercase;
				margin-bottom:2px;
			}
			p{
				font-size:.75rem;
				line-height: normal;
			}
		}
	}
	.creator-filters{
		border-radius: 8px;
		background-color: #d8d8d8;
		margin:0 1rem;
		&.creator-tags{
			background:none;
			margin-bottom:20px;
			.cancel-filter{
				display:none;
			}
			.active .cancel-filter, .clear-all .cancel-filter{
				display:inline;
			}
		}
		.row{
			margin-bottom:0;
		}
		.filters{
			.filter-instructions{
				font-size:.625rem;
				margin:0 1rem;
			}
			.filter-option{
				font-family: "Fjalla One", sans-serif;
  				font-size: .75rem;
  				margin:0 .875rem;
  				a{
	    			text-decoration:none;
	    			color:@greytext;
	    			&:hover{
	    				color:black;
	    			}
	    		}
  		 		&.active a{
	    			color:white;
	    			background:@red;
	    			border-radius: 4px;
	    			padding: 1px 10px;
	    			&:hover{
	    				color:white;
	    			}
	    		}
	    		.cancel-filter{
					font-size: .7em;
					position: relative;
				    left: 5px; 
				    vertical-align: middle;
	    		}
			}
			@media  (max-width: 767px) {
				p {
			    	margin-top: 5px;
				}
			}
			.search-box{
				float:right;
	    		margin: 0 0 .3125rem 0;
	    		color:@red;
	    		font-size: .75rem;
	    		form#search-form{
	    			display:inline-block;
					input#search{				
						background: transparent;
					    text-align: center;
					    font-size: .75rem;
					    font-weight:bold;
					    &::placeholder {
					    	color:@red;
					    }
					}
				}
				i{
	    			position: relative;
	    			top: 1px;
	    		}
	    		&:after{
					content: "";
				    display: block;
				    margin: 0 auto;
				    width: 92%;
				    border-bottom: 1px solid @red;
				    position: relative;
	    			left: 4px;			    
				}
			}
			.search-box-container{
				@media  (max-width: 599px) {
					.search-box{
						float:left;
					}
				}
			}
		}
	}

	.creators{
		display:flex;
		flex-wrap:wrap;
		margin-top: 3rem; 
		.creator{
			display:flex;
			margin: 0; 
			.creator-content{
				border-radius: 8px;
				border: 4px solid @red;
				padding: 5rem 1.25rem 2rem;
				margin:0 1em 2em;
				display: flex;
  				flex-direction: column;
  				flex-grow:1;
  				margin-top: 100px;
    			position: relative;
    			.creator-portrait-container{
    				position: relative;
    				top: -185px;
    				.portrait{
						position: absolute;
						margin: 0 auto;
						width: 160px;
						height: 160px;
						left: 50%;
						transform: translateX(-50%);
					}
					.badge{
						width: 34px;
						height: 34px;
						position: absolute;
						left: 50%;
						transform: translateX(-50%);
						margin-left: 59px;
					}
    			}
				
				.creator-name{
					font-size:1.5rem;
					line-height:normal;
					margin-bottom: 1rem;
    				margin-top: -.5rem;
				}
				.creator-desc{
					font-size:.75rem; 
					margin-bottom:2em;
				}
				
				h3{
					font-family: "Noto Sans JP", "Noto Sans", sans-serif;
					font-weight:bold;
				}
				a.creator-btn{
	  				margin:auto auto 0;	
				}
			}
		}
	}

	.single-bio{
		margin-bottom:6.25rem;
		img.portrait{
			margin: 0 auto;
			width:160px;
			display:block;
		}		
		.creator-name{
			font-size:2.25rem;
			margin-bottom:.5rem;
			line-height:normal;
			font-family: "Fjalla One", sans-serif;
		}
		.creator-desc{
			font-size:1rem; 
			text-align: justify;
			p{
				margin-bottom:1em;
			}
		}
		.creator-btn-container{
			text-align:right;
		}
		
		.website{
			text-align:center;
			font-family: "Fjalla One", sans-serif;
			font-size: .75rem;
			letter-spacing:1.8px;
			color:@red;
			margin-bottom:1.5rem;
			a{
				margin-left: -100%;
			    margin-right: -100%;
			    text-align: center;
			}
		}

		
		.portrait-badge-section{
			max-width: 160px;
    		margin: auto;
		}

		.large-badge{
			img{
				width:60px;
				height:60px;
				display: block;
	    		margin: 0 auto .5rem;
	    	}
	    	p{
	    		line-height:normal;
	    		font-size:.6875rem; //11px
	    		color: @red; 
	    		text-align:center;
	    		font-family: "Fjalla One", sans-serif;
	    		.text-overflow-center {
				    margin-left: -100%;
				    margin-right: -100%;
				    text-align: center;

				}
	    	}
		}
		
	}
	.back-to-archive{ 
		.arrow-left {
			width: 0; 
			height: 0; 
			border-top: 9px solid transparent;
			border-bottom: 9px solid transparent; 	  
			border-right:10px solid #505050; 
			float:left;
			transform: scale(1.2, 0.7);
			position: relative;
			top: 2px;
		} 
		.back-text{
			padding-left:10px;
			font-family: "Fjalla One", sans-serif;
			font-size: .75rem; //12px
		}
	}

	section.gallery-container{
		background-image: radial-gradient(circle at 51% 28%, #ffffff, #000000 57%);
		overflow:hidden;
		.gallery{
			margin:3rem 0;
			max-height:75vh;
			overflow: normal;
			overflow-x: hidden;	
			transition: max-height .25s linear;	
			/* width */
			&::-webkit-scrollbar {
			  width: 8px;
			}

			/* Track */
			&::-webkit-scrollbar-track {
			  background: rgba(255, 255, 255, 0.5);
			  border-radius: 5px;
			}

			/* Handle */
			&::-webkit-scrollbar-thumb {
				border-radius: 5px;
				background:white;
			}

			/* Handle on hover */
			&::-webkit-scrollbar-thumb:hover {
			    background: white;
			}	
			.gallery-pane{
				column-count: 3;	
				margin-right:1rem;			

				img{
					display: block;
				    margin: auto;	
				    margin-bottom:2rem;
				}
				.gallery-portrait{
					position: absolute;
					width: 55px;
					height: 55px;
					bottom: -15px;
					margin: 0;
				}
			}
			@media(min-width:601px){
				max-height:75vh !important;
			}
			@media(max-width:992px){
				.gallery-pane{
					column-count: 2;
				}
			}
			@media(max-width:600px){
				.gallery-pane{
					column-count: 1;
				}
			}
		}
		&.gallery-page{
			background:none;
			.gallery{
				/* Handle */
				&::-webkit-scrollbar-thumb {
					background: #888;
					border-radius: 5px;
				}
				/* Track */
				&::-webkit-scrollbar-track {
				  border: solid 1px #e0dddd;				
				}
			}
		}
	}

	/* The Modal (background) */
	.modal {
		display: none;
		position: fixed;
		z-index: 35;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background: rgba(0,0,0,.8);
		text-align:center;
		
  	    .modal-content {
			position: relative;
			background-color: #aaa;
			padding: 0;
			display: inline-block;
			max-width:80%;
			margin: 0 30px;
			top:50%;
			transform: translateY(-50%);

			.modal-prev{
				position: absolute;
			    left: -30px;
			    top: 50%;
			    cursor:pointer;
			    span{
					width: 0; 
					height: 0; 
					border-top: 9px solid transparent;
					border-bottom: 9px solid transparent; 	  
					border-right:10px solid @red; 
					float:left;
					transform: scale(1.6, 1);
				}
			}
			.modal-next{
				position: absolute;
			    right: -30px;
			    top: 50%; 
			    cursor:pointer;
			    span{
					width: 0; 
					height: 0; 
					border-top: 9px solid transparent;
					border-bottom: 9px solid transparent; 	  
					border-left:10px solid @red; 
					float:left;
					transform: scale(1.6, 1);
				}
			}

			@media (max-width:600px){
				.modal-prev{
					display:none;
				}
				.modal-next{
					display:none;
				}
			}
			
 			.close {
				color: white;
				position: absolute;
				top: -22px;
				right: -18px;
				font-size: 35px;
				font-weight: bold;
				z-index:2;
				background: #e4032f;
				border-radius: 30px;
				width: 45px;
				height: 45px;   
		        .cursor{
					position: absolute;
					left: 5px;
					top: -7px;
		        }
		        &:hover,
		        &:focus {
		            color: #e4032f;
		            background: #fff;
		            text-decoration: none;
		            cursor: pointer;
		        }
		    }		    
			.resp-container.youtube {			    
			    padding-top: 56.25%;
			    width: 70vw;

			    .resp-inner{
			        position: absolute;
			        top: 0;
			        left: 0;
			        width: 100%;
			        height: 100%;
			        border: 0;
			    }
			}
			.resp-container{
		    	position: relative;
			    overflow: hidden;
			    .resp-inner, img{
			    	max-height: 80vh;
			    	width: auto;
			    }
		    }

	    }
	    &#tagModal .modal-content{
			background-color: #fefefe;
		}
	}


	.modal-opener{
		position: relative;
		display: block;
		cursor:pointer;

		.play-icon{
			position:absolute;
			width:80px;
			left:50%;
			top:50%;
			transform: translate(-50%, -50%);
			cursor:pointer;
		}

		&:hover .play-icon{
			cursor:pointer;
			transform: translate(-50%, -50%) scale(1.2);
			transition: transform .25s;	
		}
	}

	.my-slideshow{
		.slides-container{
			padding: 0 6em;
		}
		.mySlide{
		    margin: auto;
		}
		.myprev:hover, .mynext:hover {
		    background: transparent;
		}
		.arrow-left{
			width: 0; 
			height: 0; 
			border-top: 9px solid transparent;
			border-bottom: 9px solid transparent; 	  
			border-right:10px solid @red; 
			float:left;
			transform: scale(1.6, 1);
		}
		.arrow-right{
			width: 0; 
			height: 0; 
			border-top: 9px solid transparent;
			border-bottom: 9px solid transparent; 	  
			border-left:10px solid @red; 
			float:left;
			transform: scale(1.6, 1);
		}
		.mydot {
		    height: 10px;
		    width: 10px;
		}
		.mydot:hover, .mydot.active {
		  background-color: @red;
		} 
	}

	.relative-container{
		position:relative;
	}

	.social-icons{
		&.highres-only{
			position: absolute;
		    top: 50%;
		    transform: translate(0, -50%);
		    right: 0;
		}
		&.lowres-only{
			display:none;
			margin-top: 1.5rem;
			width: 100%;
    		text-align: center;
    		margin-bottom: 3rem;
		}
		@media(max-width:1320px){
			&.highres-only{
				display:none;
			}
			&.lowres-only{
				display:block;
			}
		}
	    a{
		    &:not(:last-child):after{
		    	content:'|';
		    	color:@red;
			    padding: 0 10px;
			    transform: scaleY(2);
			    display: inline-block;
			    position: relative;
			    top: -2px;
		    }
		    img{
		    	width:auto;
		    	display:inline;
		    }
		    /*&:first-child{
		    	position:relative;
		    	top:-2px;
		    }*/
		}
	}

	a.creator-btn{
		font-family: "Fjalla One", sans-serif;
		border-radius: 8px;
		background-color: @red;
		padding:.25rem 1rem;
		font-size:.75rem;
		color:white;
		display:inline-block;	  				
		&:hover{
			text-decoration:none;
		}
	}

	h2{
		font-size:2.25rem;
		margin-bottom:.5rem;
		line-height:normal;
		font-family: "Fjalla One", sans-serif;
		text-transform: uppercase;
	}
	h3{
		font-size:.75rem;
		margin-bottom:.5em;
		color:@red;
		line-height:normal;
		text-transform: uppercase;
		font-family: "Fjalla One", sans-serif;
		text-transform: uppercase;
	}

	.flex-row{
		display:flex;
		flex-direction:row;
		margin-bottom:3rem;
		.flex-col{
			margin:auto 0;
		}		
	}
	@media(max-width:600px){
		.flex-row{
			flex-direction:column;
			margin-bottom:0;
			.flex-col{
				flex-direction:column;
				margin-bottom:1rem;
			}
		}
		
	}

	.information-block{
		.text{
			margin:1rem 0 2rem 0;
			text-align:justify;			
		}
		&.left{
			h2, h3, .creator-btn-container{
				text-align:right;
			}
		}
		&.center{
			h2{
				font-size: 1.5rem;
				font-family: "Fjalla One", sans-serif;
			}
			.creator-btn-container{
				text-align:right;
			}
		}
	}


	section{
		&.grey-background, &.black-background, &.white-background{
			padding: 4.25rem 0;
			.row{
				margin:0;
			}
			.creator-btn-container{
				text-align:right;
			}
			.limit-width{
				max-width:800px;
				margin:auto;
				display:block;
			}
			.red-left-border{
				padding-left: 2rem;
				border-left: solid 4px #eb022f;
			}
		}
		&.grey-background{
			
			background-color: #e9e9e9;
			color: @red;
			.text{
				margin-top:0;
				color:#505050;
			}

		}	
	 	&.black-background{
	 		padding: 4.25rem 0;
			background-color: #000;
			color: white;
		}
		&.white-background{
			background:white;
			color: @red;
			.text{
				margin-top:0;
				color:#505050;
			}
		}

	}


}


.creators-home{
	.creators-navigation{
		margin-bottom:0;
	}
	.top-section{
		position:relative;
		color:white;
		background-image: linear-gradient(167deg, #eb022f 31%, #000000 86%);	
		padding:4rem 0;
		.my-slideshow {
			max-width:820px;
			display:inline-block;
			.slides-container{
				padding:0;
				margin-bottom: .5em;
			}
			.slideshow-nav{
				top:0;
			}
			.mydot{
				&.active{
					background:white;
				}
				&:hover{
					background:white;
				}
			}
			.photo-credit{
				color:white;
				font-family: "Fjalla One", sans-serif;
				font-size: .75rem; //12px
				position:absolute;
				right:0;
				margin-top:.5rem;
			}
		}
		.page-tagline{
			text-transform:capitalize;
			font-size:2.5rem; //40px
			line-height: 1.5;
			display:none;
			@media(max-width:400px){
				font-size:2rem;
			}
		}
		.winslow-left {
		    position: absolute;
		    left: 0;
		    top:50%;
		    z-index: 1;
		    width:auto;
		    display:none;
		}
		.winslow-right {
		    position: absolute;
		    right: 0;
		    top:0;
		    z-index: 1;
		    width:auto;
		    display:none;
		}
		.white-left-border{
			padding-left: 2rem;
			border-left: solid 4px white;
		}
		@media (max-width:413px){
			.winslow-right{
				display:none !important; 
			}
		}
		@media (max-width:992px){
			.page-tagline{
				position: absolute;
			    z-index: 1;
		    	padding: 1rem 1.5rem;
			}
			.winslow-left {
				display:none !important;
			}
		}
		@media (max-width:600px){
			.winslow-right {
				display:none !important;
			}
		}
	}
	.owl-item{
		flex-grow: 1;
		display: flex;
	}
	.owl-stage{
		display:flex;
	}
	.creators{
		display:none;
		padding:0 50px;
		.creator{
			display:block;
			flex-grow: 1;
    		display: flex;
		}
		
	}

	section.creators-owl-container{
		margin:4rem 2rem;
	}

	@media (max-width:600px){
		.creators{
			padding:0;
		}
		section.creators-owl-container{
			margin: 4rem 1rem;
		}
	}

	.meet-creators{
		text-align:right;
		font-size: 1.125rem;
		font-family: "Fjalla One", sans-serif;
		.arrow-right{
			width: 0; 
			height: 0; 
			border-top: 9px solid transparent;
			border-bottom: 9px solid transparent; 	  
			border-left:10px solid @red; 
			transform: scale(1.6, 1);
			float:right;
			margin-left:10px;
			position:relative;
			top:4px;
		}
		a:hover{text-decoration:none;}
	}



}

.creators-about{
	.creator-instructions{
		img{
			width:60px;
			height:60px;
			position:absolute;
		}
		h3, p{
			text-align:left;
			padding-left:75px;
		}
		h3{
			font-size:1.5em; //24px
		}
		p{
			color: #505050; 
		}
		@media(max-width:600px){
			img{
				position:relative;
				margin-bottom:1rem;
			}
			h3, p{
				padding-left:0;
			}
		}
	}
	.about-tab-buttons{
		margin:0;
		.col{
			padding:0;
		}
		.tab-button{
			text-decoration:none;
			cursor:pointer;
			div{
				text-align: center;
			    background: #f2f2f2;
			    padding: 20px;
			    font-family: "Fjalla One", sans-serif;
			    font-size: 1.5rem;
			    color:#c0bfbf;
			}
		    &.active div{
		    	color: @red;	
		    	background: #e9e9e9;
		    }
		    
		}
	}
	section.grey-background{
		padding:0;
	}
	.about-tab-sliders, .creator-instructions{
		padding:2rem 0 0;
	}
	.about-tab-sliders{
		h2{
			color:black;
		}
	}
}

.creators-single{
	section.creators-owl-container{
		padding:4rem 2rem;
		background-color: #e9e9e9;
		.owl-carousel{
			padding: 0 50px;

			.owl-stage{
				display:block;
				.owl-item{
					flex-grow: 1;
					display: inline-block;
					vertical-align: middle;
					float:none;
					a{
						display:block;
						overflow:hidden;
					
					}
				}
			}
		}

	}
	@media (max-width:600px){
		section.creators-owl-container{
			padding: 4rem 1rem;
		}
	}
}

.owl-prev{
	position: absolute;
    left: 0;
    top: 50%;
    span{
		width: 0; 
		height: 0; 
		border-top: 9px solid transparent;
		border-bottom: 9px solid transparent; 	  
		border-right:10px solid @red; 
		float:left;
		transform: scale(1.6, 1);
	}
}
.owl-next{
	position: absolute;
    right: 0;
    top: 50%; 
    span{
		width: 0; 
		height: 0; 
		border-top: 9px solid transparent;
		border-bottom: 9px solid transparent; 	  
		border-left:10px solid @red; 
		float:left;
		transform: scale(1.6, 1);
	}
}

.owl-prev.disabled, .owl-next.disabled{
	display:none;
}


@media(min-width:601px){
	/*hide button on desktop*/
	.filter-option.select-style{
		display:none;
	}
}
@media(max-width:600px){
	

	.filter-option{
		/* show button on mobile */
		&.select-style{
			display:inline;
		}
		/* hide desltop buttons on mobile */
		&.desktop-only{
			display:none;

			/* show only if active */
			&.active{
				display:inline;
			}
		}
	}	
}

.load-more-button{
	text-align:center;
	margin-bottom:3rem;
	a{
		color:white;
		background:@red;
		padding:.5rem 2rem;
		font-family: "Fjalla One", sans-serif;
		&:hover{
			cursor:pointer;
			text-decoration:none;
		}
	}
}

/* stack modal options vertically */
.modal .filter-option{
	display:block;
}

/* footer */
#pagetop{
	margin: auto !important;
    position: absolute !important;
    left: 50% !important;
    transform: translate(-50%, -30px) !important;
    top: unset !important;
}
.footer{margin-top: 0 !important;}

.mobile-only{
	display:none;
}
@media (max-width:600px){
	.mobile-only{
		display:block;
	}
}


.expand-gallery-button{
	position:relative;
	left:50%;
	transform:translateX(-50%);
	text-align:center;
	border-radius:50px;
	background-color: #333;
	width:30px;
	height:30px;
	top:-35px;
	cursor:pointer;
	i.arrow {
		border: solid white;
		border-width: 0 3px 3px 0;
		display: inline-block;
		padding: 3px;
		margin-left:2px;
		&.right {
		  transform: rotate(-45deg);
		  -webkit-transform: rotate(-45deg);
		}
		&.left {
		  transform: rotate(135deg);
		  -webkit-transform: rotate(135deg);
		}
		&.up {
		  transform: rotate(-135deg);
		  -webkit-transform: rotate(-135deg);
		  margin-top:12px;
		}
		&.down {
		  transform: rotate(45deg);
		  -webkit-transform: rotate(45deg);
		  margin-top:9px;
		}
	}
}


.mySlide .frame-square{
	width: 100%;
	padding-top: 56.25%;
	overflow: hidden;
	position: relative;
	img {
		width: 100%;
		height: auto;
		margin: auto;
		position: absolute;
		top: -100%;
		right: -100%;
		bottom: -100%;
		left: -100%;
	}
}