.creators-single{
	.creators-owl-container{
		padding:4rem 3rem;
		
		.owl-carousel{
			
			.owl-stage{
				display:block;
				.owl-item{
					flex-grow: 1;
					display: inline-block;
					vertical-align: middle;
					background:black;
					float:none;
					a{
						display:block;
						overflow:hidden;
					
					}
					.modal-opener .modal-opener-inner{
						min-height: 230px;
						display: flex;
						img{
							max-height:230px;
							width:auto;
							margin:auto;
						}
					}
				}
			}
		}

	}


	.gear-carousel-container, .ec-carousel-container{
		padding:0 3rem;
		.owl-carousel.gear-carousel, .owl-carousel.ec-carousel{
			
			.owl-stage{
				display:block;
				.owl-item{
					text-align:center;
					background:none;
					flex-grow: 1;
					display: inline-block;
					vertical-align: middle;
					float:none;
					
					.item{
					    max-width: 300px;
					    margin: auto;
					}
					
					img{
						max-width: 200px !important;
					    margin: auto;	
					}
					.creator-btn-container{
						padding:20px 0 10px;
					}
					a{
						display:block;
						overflow:hidden;
					
					}
				}
			}
			.owl-dots{display:none;}
		}
	}

	
	.ec-carousel-bg{		
		color:white;
		overflow: hidden;
		height: 0;
		position:relative;
		border-radius:5px;
		margin:auto;
		.ec-carousel-inner{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background:rgba(0,0,0,.3);
			border-radius:5px;
			text-align:left;
			padding: 1.25em 1.875em;
			display: flex;
    		flex-direction: column;
    		.article-label span{
    			line-height:normal;
    			border-bottom:1px solid #eb022f;
    			font-family: 'Fjalla One', sans-serif;
    			text-transform: uppercase;
    		}
    		h3{
    			line-height:normal;
    			color:white;
    			font-size:1.25rem;
    			font-family: 'Fjalla One', sans-serif;
    			margin-bottom: 0;
    			margin-top:auto;
    		}
    		p{
    			overflow: hidden;
			    -webkit-line-clamp: 2;
			    display: -webkit-box;
			    -webkit-box-orient: vertical;
    		}
    		.ec-cta{
    			.ec-cta-inner{
    				float:right;
    				display: flex;
				    align-items: center;
				    display:inline-block;
				    .cta-label{
    					line-height:normal;
    					font-family: 'Fjalla One', sans-serif;font-size:.625rem;
    					border-bottom:1px solid #eb022f;
    					margin-right:.425rem;
    				}
    				i{
    					vertical-align: middle;
    				}
    			}
    		}
		}
	}
	
	.contain-carousel-section{
		padding:0 2rem;
		margin-bottom: 3rem;
	}
	.ec-carousel-container{
		max-width:940px;
		margin:auto;
	}
	@media (max-width:600px){
		.contain-carousel-section{
			padding:0;
		}
	}
	@media (max-width:440px){
		.ec-carousel-bg .ec-carousel-inner{
			h3{
				font-size:1rem;
			}
		}
	}
	@media (max-width:413px){
		.ec-carousel-bg .ec-carousel-inner{
			p{
				display:none;
			}
		}
	}
	.owl-dots{display: none;}

	.owl-carousel.gear-carousel {
		.owl-stage{
			display:flex !important;
			.item{
				display: flex;
				height:100%;
				flex-direction:column;
				h2{
					padding-bottom:0;
					margin-bottom:.125rem;
					text-overflow: ellipsis;
				    white-space: nowrap;
				    overflow: hidden;
				    font-size:1.25rem;
				}
				img{margin-bottom:.75rem !important;}
				.creator-btn-container{
					padding:.5rem 0 !important;
				}
				.subheader{
					-webkit-line-clamp: 2;
				    display: -webkit-box;
				    -webkit-box-orient: vertical;
				    overflow: hidden;
				    margin-bottom:auto;
				}
				.creator-btn{
					text-transform: lowercase;
				}
			}
		}
	}

}