.main {

	/* add container padding */
	.container-fluid{
		padding:0 3rem;
	}

	/* remove container padding on mobile */
	@media (max-width:767px){
		.container-fluid{
			padding:0;
		}
	}

	/* Navigation styles (shared desktop and mobile) */
	.creators-navigation{
		background-color:black;	
		.row{
			margin-bottom:0;
		}
		.creators-logo{
			margin:1.875rem 0; 
			max-width:none;
			width:auto;
		}
		@media (max-width:400px){
			.creators-logo{
		    	width: 180px;
    			margin: 2.375rem 0;
			}
		}
		.creators-navigation-list {
			margin:1.875rem 0;
			text-align:right;
			ul{
				
				li{
					display:inline-block;					
					a{
						color:white;
						font-size:1.125rem;
						padding:.625rem;
						display:block;
						text-decoration:none;
					}
					
				}
			}
		}
		
		.hamburger-menu-icon {
			font-size:1.75rem;
			color:white;
		}
	}

	/* Nav styles (desktop Only) */
	.creators-navigation.creators-desktop-nav{
    	ul li a{
    		&.active, &:hover{
				&:after{
					content: "";
				    display: block;
				    margin: 0 auto;
				    width: 92%;
				    border-bottom: 3px solid white;
				    top: -5px;
				    position: relative;
				}
			}
    	}
    }
	
	/* Nav styles (mobile Only) */
	.creators-navigation.creators-mobile-nav{
		background-color: #111;
		.col{
			padding:0;
		}
		.creators-navigation-list{
			margin:0;
			ul li{
				display:block;
				width:100%;
				a{
					text-align:left;
					width:100%;				
					&.active, &:hover{
						background-color: #ddd;
						color:black;
					}
				}
			}
		}		
	}

	/* hide mobile nav by default */
	.creators-navigation.creators-mobile-nav, .hamburger-menu-icon{
		display:none;
	}
	
	/* force hide monile nav on desktop */
	@media (min-width:768px){
		.creators-navigation.creators-mobile-nav, .hamburger-menu-icon{
			display:none !important;
		}
	}

	/* show mobile nav on mobile */
	@media (max-width:767px){
		.creators-navigation.creators-desktop-nav {
			.hamburger-menu-icon {
				display:block;
			}
			.creators-navigation-list ul{
				display:none;
			}
		}
	}
}