@red: #e4032f;
@grey: #dad7d7;

section.main{


	h1{
		font-family: "Fjalla One", sans-serif;
		font-size: 2.25rem; //36px
		line-height:normal;
		margin-bottom:1.25rem;
	}
	h2{
		font-family: "Fjalla One", sans-serif;
		font-size: 2.25rem; //36px
		line-height:normal;
		margin-bottom:1.25rem;
	}	
	p{
		font-size:1rem; //20px
		line-height:normal;
		margin-bottom:1.25rem;
	}

	section{
		overflow: hidden;
	}

	.repeater{
		h3, p{
			font-size:.875rem; //14px
			line-height:normal;
			margin-bottom:1.25rem;
		}
		h3{
			font-weight:bold;
		}
	}
	
	.button{
		text-align:right;
		max-width:500px;
		margin:auto;
		a{
			.button-inner{
				padding:.3125rem 1.75rem; //8px 28px 
				background:@red;
				display:inline-block;
				border-radius:5px;
					span.text{		
						text-decoration:none;
						font-family: "Fjalla One", sans-serif;
						font-size: 0.75rem;
						line-height:normal;
						color:white;		
						display:block;		
					}
		
			}
		}
	}

	span.photo-credit{
		font-size:.75rem; //12px;
		line-height:normal;
		color:white;
		position: absolute;
    	left: 60px;
    	bottom: 25px;

	}

	img.bottom-right-image{
		position: absolute;
    	right: 60px;
    	bottom: 25px;
    	width: 200px;
	}

	@media(min-width:601px){
		.mobile-only{display:none;}
	}
	
	@media (max-width:600px){
		section{text-align:center !important;margin:0 !important;}
		.desktop-only{display:none;}
	}

	@media screen and (max-width: 767px), print{
		img{width: auto;}
	}

	#myform iframe{
		width:100%;
		height:100%;
	}

	.creators-navigation{
		margin-bottom:0;
	}

	.bullets-group{
		text-align:center;
		max-width:500px;
		margin:auto;
		border-left:4px solid @red;
		padding-left:2rem;
		text-align:left;

		h3{
			font-family: 'Fjalla One', sans-serif;
			font-size: 1.75rem;
			line-height:normal;
			text-transform:uppercase;
			color:@red;
			margin-bottom:1rem;
		}
		p.subheader{
			font-family: 'Fjalla One', sans-serif;
			font-size: 1.25rem;
			line-height:normal;
			text-transform:uppercase;
			margin-bottom:1rem;
		}
		ul{
			list-style: disc;
    		padding-left: 12px;
			li{
				&::marker{
					content: "\25B6";
					color:red;
					font-size:10px;
				}
				p{
					padding-left: 10px;
    				top: 2px;
    				position: relative;
    				color:#505050;
				}
			}
		}
	}

	@media(max-width:1031px){
		.transition-image{display:none;}
	}

	section.white-text{
		color:white !important;
		p{color:white !important;}
		.bullets-group{
			border-color:white;
			h3, p, li, li::marker {color:white;}
		}
	}

}
#pagetop{
	display:none;
}
.footer{
	margin-top:0;
}
#newsletter-myBtn-container{
	z-index:1;
}

@media (max-width:600px){
	html{font-size:14px;}	
}